<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="img/logo1.png" type="image/png" />
    <title>dataHIT</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendors/animate-css/animate.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!--================Header Menu Area =================-->
    <header class="header_area">
      <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="index.html"
              ><img src="img/logo1.png" style="height:35px;" alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="feature.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="price.html">Price</a>
                </li>
                <li class="nav-item submenu dropdown">
                  <a
                    class="nav-link"
                    href="blog.html"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Team</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
            <div class="right-button">
              <ul>
                <!-- <li class="shop-icon"><a href="#"><i class="ti-shopping-cart-full"></i><span>0</span></a></li> -->
                <li><a class="sign_up" href="">Log In</a></li>
                <li><a class="sign_up" href="">Sign Up</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Hero Banner Area Start =================-->
    <section class="hero-banner d-flex align-items-center">
      <div class="container text-center">
        <h2>Contact</h2>
        <nav aria-label="breadcrumb" class="banner-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contact</li>
          </ol>
        </nav>
      </div>
    </section>
    <!--================Hero Banner Area End =================-->

    <!-- ================ contact section start ================= -->
    <section class="contact-section area-padding">
      <div class="container">
        <div class="d-none d-sm-block mb-5 pb-4">
          <div id="map" style="height: 480px;"></div>
          <script></script>
        </div>

        <div class="row">
          <div class="col-12">
            <h2 class="contact-title">Get in Touch</h2>
          </div>
          <div class="col-lg-8">
            <form
              class="form-contact contact_form"
              action="contact_process.php"
              method="post"
              id="contactForm"
              novalidate="novalidate"
            >
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <textarea
                      class="form-control w-100"
                      name="message"
                      id="message"
                      cols="30"
                      rows="9"
                      placeholder="Enter Message"
                    ></textarea>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input
                      class="form-control"
                      name="name"
                      id="name"
                      type="text"
                      placeholder="Enter your name"
                    />
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input
                      class="form-control"
                      name="email"
                      id="email"
                      type="email"
                      placeholder="Enter email address"
                    />
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group">
                    <input
                      class="form-control"
                      name="subject"
                      id="subject"
                      type="text"
                      placeholder="Enter Subject"
                    />
                  </div>
                </div>
              </div>
              <div class="form-group mt-3">
                <button type="submit" class="button button-contactForm">
                  Send Message
                </button>
              </div>
            </form>
          </div>

          <div class="col-lg-4">
            <div class="media contact-info">
              <span class="contact-info__icon"><i class="ti-home"></i></span>
              <div class="media-body">
                <h3>dataHIT, IIT kharagpur</h3>
              </div>
            </div>
            <div class="media contact-info">
              <span class="contact-info__icon"><i class="ti-tablet"></i></span>
              <div class="media-body">
                <h3><a href="tel:7887439687">+91-78874 39687</a></h3>
                <p></p>
              </div>
            </div>
            <!-- <div class="media contact-info">
              <span class="contact-info__icon"><i class="ti-email"></i></span>
              <div class="media-body"></div>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- ================ contact section end ================= -->

    <!-- ================ start footer Area ================= -->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
            <h4>About Us</h4>
            <p>
              Envisioning Utopia in the fabric of social order. We solve
              problems by the clever use of technology and want our tools to be
              accessible by most sections of the society!
            </p>
            <div class="footer-logo">
              <img src="img/logo1.png" alt="" />
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
            <h4>Contact Info</h4>
            <div class="footer-address">
              <p>Address :Your address goes here, your demo address.</p>
              <span>Phone : +91-78874 39687</span>
              <!-- <span>Email : info@colorlib.com</span> -->
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
            <!-- <h4>Important Link</h4> -->
            <!-- <ul>
              <li><a href="#">WHMCS-bridge</a></li>
              <li><a href="#">Search Domain</a></li>
              <li><a href="#">My Account</a></li>
              <li><a href="#">Shopping Cart</a></li>
              <li><a href="#">Our Shop</a></li>
            </ul> -->
          </div>

          <div class="col-lg-3 col-md-8 mb-4 mb-xl-0 single-footer-widget">
            <h4>Newsletter</h4>
            <p>
              Stay updated with Aryabhatiya news from all domains by subscribing
              to our newsletter!
            </p>

            <div class="form-wrap" id="mc_embed_signup">
              <form
                target="_blank"
                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                method="get"
              >
                <div class="input-group">
                  <input
                    type="email"
                    class="form-control"
                    name="EMAIL"
                    placeholder="Your Email Address"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Your Email Address '"
                  />
                  <div class="input-group-append">
                    <button class="btn click-btn" type="submit">
                      <i class="fab fa-telegram-plane"></i>
                    </button>
                  </div>
                </div>
                <div style="position: absolute; left: -5000px;">
                  <input
                    name="b_36c4fd991d266f23781ded980_aefe40901a"
                    tabindex="-1"
                    value=""
                    type="text"
                  />
                </div>

                <div class="info"></div>
              </form>
            </div>
          </div>
        </div>
        <div
          class="footer-bottom row align-items-center text-center text-lg-left no-gutters"
        >
          <p class="footer-text m-0 col-lg-8 col-md-12" style="color:#1f2338;">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | This template is made with
            <i class="fa fa-heart" aria-hidden="true"></i> by
            <a
              href="https://colorlib.com"
              target="_blank"
              style="color:#1f2338;"
              >Colorlib</a
            >
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
          <div
            class="col-lg-4 col-md-12 text-center text-lg-right footer-social"
          >
            <a href="#" style="color:#1f2338;"><i class="ti-facebook"></i></a>
            <a href="#" style="color:#1f2338;"
              ><i class="ti-twitter-alt"></i
            ></a>
            <a href="#" style="color:#1f2338;"><i class="ti-dribbble"></i></a>
            <a href="#" style="color:#1f2338;"><i class="ti-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- ================ End footer Area ================= -->

    <!--================Contact Success and Error message Area =================-->
    <div id="success" class="modal modal-message fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <i class="fas fa-times"></i>
            </button>
            <h2>Thank you</h2>
            <p>Your message is successfully sent...</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modals error -->

    <div id="error" class="modal modal-message fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <i class="fas fa-times"></i>
            </button>
            <h2>Sorry !</h2>
            <p>Something went wrong</p>
          </div>
        </div>
      </div>
    </div>
    <!--================End Contact Success and Error message Area =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>
